# android-maven

./: README.md
my-android-application/: AndroidManifest.xml  pom.xml
my-android-application/res/layout/: activity_main.xml
my-android-application/src/main/java/your/company/: HelloAndroidActivity.java
